<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="rodape.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="css/apresentacao.css">
  <link rel="icon" type="image/png" href="logo.jpg" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <title>BR4W</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      font-family: 'Arial', sans-serif;
    }

    .header {
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-family: 'Georgia', serif;
      font-size: 36px;
      position: relative;
    }

    .header span.led {
      text-shadow: 0 0 10px #fff, 0 0 20px #0b798d, 0 0 30px #051551;
    }

    .divider {
      width: 100%;
      background-color: #333;
      height: 2px;
    }

    .carousel {
      position: relative;
      width: 100%;
      margin: auto;
      overflow: hidden;
      background-color: #333;
    }

    .carousel-container {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-slide {
      flex: 0 0 33.3333%;
      box-sizing: border-box;
      padding: 10px;
    }

    .carousel-container a {
      display: block;
      text-decoration: none;
    }

    .carousel-container img {
      width: 100%;
      display: block;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .carousel-container img:hover {
      transform: scale(1.1);
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: white;
      font-size: 24px;
      border: none;
      background: none;
      z-index: 1;
    }

    .arrow.prev {
      left: 0;
    }

    .arrow.next {
      right: 0;
    }

    .footer-container {
      background-color: #333;
      padding: 20px;
      margin-top: 50px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .col-lg-6 {
      width: 50%;
    }

    .text-center {
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .zoom-img {
      transition: transform 0.3s ease;
    }

    .zoom-img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <a href="index.html"><img src="logoo.png" width="220" height="220"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <span class="led"></span>
          <a class="nav-link" aria-current="page" href="perfil.php">Perfil</a>
        </li>
        <li class="nav-item">
          <span class="led"></span>
          <a class="nav-link" href="#">Cadastro</a>
          <div class="submenu">
              <a class="nav-link" href="cadastro.html">Usuário</a>
          </div>
      </li>
        <li class="nav-item">
          <div class="login">
            <span class="led"></span>
            <a class="nav-link" href="login.php">Login</a>
          </div>
        </li>
      </ul>
      <form class="d-flex" action="pesquisar.php" method="get">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="search_query">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>

  <hr class="divider">

  <div class="header">
    <span class="led">Filmes Populares</span>
  </div>

  <div class="carousel" id="carousel">
    <button class="arrow prev" onclick="moveSlide(-1)"><i class="fas fa-arrow-left"></i></button>
    <div class="carousel-container">
      <div class="carousel-slide">
        <a href="detalhes_filme.php?id=1">
          <img src="spider.jpg" alt="Filme 1">
        </a>
      </div>
      <div class="carousel-slide">
        <a href="detalhes_filme.php?id=2">
          <img src="john_wick.png" alt="Filme 2">
        </a>
      </div>
      <div class="carousel-slide">
        <a href="detalhes_filme.php?id=3">
          <img src="jogosmortais.jpg" alt="Filme 3">
        </a>
      </div>
      <div class="carousel-slide">
        <a href="detalhes_filme.php?id=4">
          <img src="opph.jpg" alt="Filme 4">
        </a>
      </div>
    </div>
    <button class="arrow next" onclick="moveSlide(1)"><i class="fas fa-arrow-right"></i></button>
  </div>

  <div class="header" style="margin-top: 30px;">
    <span class="led">Filmes Premiados</span>
  </div>

  <div class="container mt-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <a href="detalhes_filme.php?id=5">
            <img src="tubarao.png" class="card-img-top zoom-img" alt="Filme 5">
          </a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card">
          <a href="detalhes_filme.php?id=6">
            <img src="vingadores ultimato.png" class="card-img-top zoom-img" alt="Filme 6">
          </a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <a href="detalhes_filme.php?id=7">
            <img src="exorcista.png" class="card-img-top zoom-img" alt="Filme 7">
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    let slideIndex = 0;

    function moveSlide(step) {
      const carousel = document.getElementById('carousel');
      const slides = carousel.getElementsByClassName('carousel-container')[0];
      const totalSlides = slides.children.length;
      slideIndex += step;

      if (slideIndex < 0) {
        slideIndex = 0;
      } else if (slideIndex > totalSlides - 3) {
        slideIndex = totalSlides - 3;
      }

      const x = -slideIndex * (slides.children[0].offsetWidth + (2 * 10));
      slides.style.transform = `translateX(${x}px)`;
    }

    window.addEventListener('load', () => {
      moveSlide(0);
    });

    window.addEventListener('resize', () => {
      moveSlide(0);
    });
  </script>

  <footer class="footer-container">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 mb-4 mb-md-0 text-center">
          <h5 class="footer-heading" style="font-family: 'Georgia', serif;">Desenvolvedores</h5>
          <ul class="footer-list">
            <li class="footer-list-item"><a href="https://www.instagram.com/jv_limaa16/">João Vitor</a></li>
            <li class="footer-list-item"><a href="https://www.instagram.com/alvaro_caetano01/">Alvaro Caetano</a></li>
            <li class="footer-list-item"><a href="https://www.instagram.com/pedro.rodrigues01/">Pedro Rodrigues</a></li>
            <li class="footer-list-item"><a href="https://www.instagram.com/linharesrodrigo04/">Rodrigo Linhares</a></li>
            <li class="footer-list-item"><a href="https://www.instagram.com/jp_oliv07/">João Paulo</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center footer-rights">
          <p class="mb-0" style="font-family: 'Georgia', serif;">Todos os direitos reservados <strong>br4w</strong></p>
          <a class="text-white" href="#"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
</body>

</html>
